# Set your port and host here 
PORT=
HOST=

# Set your database connection information here 
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=

# Set your secret for jwt here 
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Set your data for mail here 
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Set your links for app
API_URL=
CLIENT_URL=